	Fichier cible : mdrr.txt===-1===2==7=13=14=22=5=21=80=40=24=36=23=2=8=12=20=1=1=26=
> 
________________________________________
11 7

Comparer 11 avec cd...
Comparer 11 avec doc...
Comparer 11 avec exec...
Comparer 11 avec pwd...
Comparer 11 avec exit...
Comparer 11 avec help...

Built-in commands:
-------------------
cd	Change working directory
doc	Mes Documents
exec	Exec command, replacing this shell with the exec'd process
pwd	Print working directory
exit	Exit from shell()
help	List shell built-in commands

> 
________________________________________
11 6

Comparer 11 avec cd...
Comparer 11 avec doc...
Comparer 11 avec exec...
Comparer 11 avec pwd...
Comparer 11 avec exit...
Comparer 11 avec help...

Built-in commands:
-------------------
cd	Change working directory
doc	Mes Documents
exec	Exec command, replacing this shell with the exec'd process
pwd	Print working directory
exit	Exit from shell()
help	List shell built-in commands

> 
________________________________________
0

Comparer 0 avec cd...
Comparer 0 avec doc...
Comparer 0 avec exec...
Comparer 0 avec pwd...
Comparer 0 avec exit...
Comparer 0 avec help...

Built-in commands:
-------------------
cd	Change working directory
doc	Mes Documents
exec	Exec command, replacing this shell with the exec'd process
pwd	Print working directory
exit	Exit from shell()
help	List shell built-in commands

> 
________________________________________
ty 

Comparer ty avec cd...
Comparer ty avec doc...
Comparer ty avec exec...
Comparer ty avec pwd...
Comparer ty avec exit...
Comparer ty avec help...

Built-in commands:
-------------------
cd	Change working directory
doc	Mes Documents
exec	Exec command, replacing this shell with the exec'd process
pwd	Print working directory
exit	Exit from shell()
help	List shell built-in commands

> 